# sonar-project.properties

# Exclude specific files
sonar.exclusions=**/node_modules/**, **/vendor/**, **/*.spec.js, **/*.test.tsx,**/*.stories.test.tsx

# Exclude entire directories
# sonar.exclusions=**/node_modules/**, **/vendor/**
