

# sonar.exclusions=**/node_modules/**, **/vendor/**, **/*.spec.js, **/*.test.tsx,**/*.stories.test.tsx,index.d.ts

# sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
# sonar.typescript.lcov.reportPaths=coverage/lcov-report/lcov.info




# Unique project identifier
sonar.projectKey=solitaire

# Project name
sonar.projectName=solitaire
sonar.projectVersion=1.0
sonar.sources=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions (adjust according to your project structure)
# Commonly you want to exclude node_modules, public, and any build directories
sonar.exclusions=node_modules/*, public/, .next/*, .storybook/*, src/constants/*


sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
